<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Articles & News</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="heade wrapper">
                <div class="header__logo">
                    <a href="/index.html" class="header__logo-link">
                        <img class="header__logo-pic" src="./img/Logo.svg" alt="Логотип компании Interno">
                        <h1 class="header__title">Interno</h1>
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="./index.html" class="header__link">Home</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link">Project</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__link">Blog</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="blog__info">
            <div class="container">
                <div class="blog__article">
                    <h2 class="blog__info-title">Articles & News</h2>
                    <p class="blog__info-text">Home / Blog</p>
                </div>
            </div>
        </section>

        <section class="latest__post">
            <div class="container">
                <h2 class="latest__post-title">Latest Post</h2>
                <div class="lafest__post-boxes">
                    <div class="latest__post-left">
                        <img width="569" height="478" class="latest__post-img" src="./img/Latest_Post.jpeg" alt="Low Cost Latest Invented Interior Designing Ideas">
                    </div>
                    <div class="latest__post-right">
                        <h3 class="latest__post-subtitle">Low Cost Latest Invented Interior Designing Ideas</h3>
                        <p class="latest__post-text">Lorem ipsum dolor sit amet, adipiscing Aliquam eu sem vitae turpis dignissim maximus.posuere in.Contrary to popular belief.<br><br>
                        Lorem Ipsum is not simply random text. It has roots in a piece of classica.</p>
                        <div class="blog__gate">
                            <p class="latest__post-blog-bts">26 December,2022</p>
                            <a href="#" class="blog__ellipse ellipse"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <section class="blog__blog">
            <div class="container">
                <h2 class="blog__title">Articles & News</h2>
                <p class="blog__text">It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using.</p>
                <div class="blog__cards-blog">
                  <div v-for="(card, index) in cards" :key="index" class="blog__card">
                    <img :src="card.img" :alt="card.alt" width="340" height="289" class="blog__img">
                    <div class="blog__tag">
                      <h3 class="tag__title">{{ card.tag }}</h3>
                    </div>
                    <h2 class="blog__subtitle">{{ card.subtitle }}</h2>
                    <div class="blog__gate">
                      <p class="blog__bts">{{ card.date }}</p>
                      <a href="#" class="blog__ellipse ellipse"></a>
                    </div>
                  </div>
                </div>
                <div id="pagination">
                  <a v-for="(page, index) in pages" :key="index" href="#" class="page">
                    <p class="page__text">{{ page }}</p>
                  </a>
                  <a href="#" class="page__ellipse"></a>
                </div> 
              </div>
            </section>
          <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
          <script>
          export default {
            data() {
              return {
                cards: [
                  {
                    img: "./img/Card1.jpeg",
                    alt: "Kitchan Design",
                    tag: "Kitchan Design",
                    subtitle: "Let’s Get Solution For Building Construction Work",
                    date: "26 December, 2022"
                  },
                  {
                    img: "./img/Card2.jpeg",
                    alt: "Living Design",
                    tag: "Living Design",
                    subtitle: "Low Cost Latest Invented Interior Designing Ideas.",
                    date: "22 December, 2022"
                  }
                ],
                pages: ["01", "02", "03"]
              };
            }
          };
          </script>
          
          <style>
            .blog__info {
    min-height: 353px;
    background: url(../img/Image_laceholder.jpeg)center no-repeat;
    background-size: cover;
    position: relative;
}
.blog__article {
    border-radius: 37px 37px 0px 0px;
    background: rgb(255, 255, 255);
    padding: 41px 78px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 503px;
    left: 31%;
    top: 50%;
    position: absolute;
}
.blog__info-title {
    color: rgb(41, 47, 54);
    font-family: 'DM Serif Display', sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 125%;
}
.blog__info-text {
    color: rgb(77, 80, 83);
    font-family: 'Jost', serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%;
    display: flex;
    align-items: center;
}
/* blog-end */

/* latest__post-start */
.latest__post {
    padding-top: 200px;
   padding-bottom: 150px;
}
.latest__post-title {
    color: rgb(41, 47, 54);
    font-family: 'DM Serif Display', sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 125%;
    text-align: left;
    margin-bottom: 27px;
}
.lafest__post-boxes {
    padding: 22px;
    box-sizing: border-box;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 62px;
    box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25);
    display: flex;
    gap: 65px;
}
.latest__post-left {
    display: flex;
    flex-direction: column;

}
.latest__post-img {
    border-radius: 65px;
}
.latest__post-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-right: 12px;

}
.latest__post-subtitle {
    color: rgb(41, 47, 54);
    font-family: 'DM Serif Display', sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 125%;
    text-align: left;
    margin-bottom: 22px;
}
.latest__post-text {
    color: rgb(77, 80, 83);
    font-family: 'Jost', serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 1%;
    text-align: left;
    max-width: 469px;
    margin-bottom: 41px;
}
.latest__post-blog-bts {
    color: rgb(77, 80, 83);
    font-family: 'Jost', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-transform: capitalize;
    padding-right: 322px;
}
/* latest__post-end */

  /* blog-start */
  .blog__blog {
    padding-bottom: 200px;
}
.blog__title {
    color: rgb(41, 47, 54);
    font-family: 'DM Serif Display', sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 125%;
    text-align: center;
    margin-bottom: 12px;
}
.blog__text {
    color: rgb(77, 80, 83);
    font-family: Jost;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
    padding-left: 194px;
    padding-right: 194px;
    margin-bottom: 52px;
}
.blog__cards-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 27px;
    margin-bottom: 51px;
}
.blog__card {
    position: relative;
    padding: 21px;
    max-width: 382px;
    box-sizing: border-box;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 62px;
    box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25);
}
.blog__card:hover {
    background: rgb(244, 240, 236);
}
.blog__img {
    border-radius: 62px 62px 0 0;
    margin-bottom: 21px;
}
.blog__tag {
    position: absolute;
    left: 41px;
    top: 249px;
    display: block;
    border-radius: 8px 8px 8px 0px;
    background: rgb(255, 255, 255);
}
.tag__title {
    color: rgb(77, 80, 83);
    font-family: 'Jost', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
    text-transform: capitalize;
    padding: 4px 5px 8px 11px;
}
.blog__subtitle {
    color: rgb(41, 47, 54);
    font-family: 'DM Serif Display', sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 125%;
    margin-bottom: 30px;
}
.blog__gate {
    display: flex;
    padding: 9px 0;
    justify-content: space-between;
    align-items: center;
}
.blog__bts {
    color: rgb(77, 80, 83);
    font-family: 'Jost', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-transform: capitalize;
}
#pagination {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.page__ellipse {
    border-radius: 50%;
    box-sizing: border-box;
    border: 1px solid rgb(205, 162, 116);
    width: 52px;
    height: 52px;
    position: relative;
    /* border: 1px solid transparent; */
}
.page__ellipse:hover {
    background: rgb(244, 240, 236);
    border: none;
}
.page__ellipse:after {
    position: absolute;
    left: 20px;
    top: 20px;
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-left: 2px solid #292f36;
    border-bottom: 2px solid #292f36;
    transform: rotate(225deg);
  }
.page  {
    border-radius: 50%;
    box-sizing: border-box;
    border: 1px solid rgb(205, 162, 116);
    width: 52px;
    height: 52px;
    /* border: 1px solid transparent; */
}
.page__text {
    color: rgb(41, 47, 54);
    font-family: Jost;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
    text-transform: capitalize;
    padding-top: 14px;
}
.page:hover {
    background: rgb(244, 240, 236);
    border: none;
}

  /* blog-end */
          /* Add your CSS styles here */
          </style>
        <!-- <section class="blog__blog">
            <div class="container">
                <h2 class="blog__title">Articles & News</h2>
                <p class="blog__text">It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using.</p>
                <div class="blog__cards-blog">
                    <div class="blog__card">
                        <img class="blog__img" width="340" height="289" src="./img/Card1.jpeg" alt="Kitchan Design">
                        <div class="blog__tag">
                            <h3 class="tag__title">Kitchan Design</h3>
                        </div>
                        <h2 class="blog__subtitle">Let’s Get Solution For Building Construction Work</h2>
                        <div class="blog__gate">
                            <p class="blog__bts">26 December,2022</p>
                            <a href="#" class="blog__ellipse ellipse"></a>
                        </div>
                    </div>

                    <div class="blog__card">
                        <img class="blog__img" width="340" height="289" src="./img/Card2.jpeg" alt="Living Design">
                        <div class="blog__tag">
                            <h3 class="tag__title">Living Design</h3>
                        </div>
                        <h2 class="blog__subtitle">Low Cost Latest Invented Interior Designing
                            Ideas.</h2>
                        <div class="blog__gate">
                            <p class="blog__bts">22 December,2022 </p>
                            <a href="#" class="blog__ellipse ellipse"></a>
                        </div>
                    </div>

                    <div class="blog__card">
                        <img class="blog__img" width="340" height="289" src="./img/Card3.jpeg" alt="Interior Design">
                        <div class="blog__tag">
                            <h3 class="tag__title">Interior Design</h3>
                        </div>
                        <h2 class="blog__subtitle">Best For Any Office & Business Interior 
                            Solution</h2>
                        <div class="blog__gate">
                            <p class="blog__bts">25 December,2022 </p>
                            <a href="#" class="blog__ellipse ellipse"></a>
                        </div>
                    </div>

                    <div class="blog__card">
                        <img class="blog__img" width="340" height="289" src="./img/Card4.jpeg" alt="Kitchan Design">
                        <div class="blog__tag">
                            <h3 class="tag__title">Kitchan Design</h3>
                        </div>
                        <h2 class="blog__subtitle">Let’s Get Solution For Building Construction Work</h2>
                        <div class="blog__gate">
                            <p class="blog__bts">26 December,2022</p>
                            <a href="#" class="blog__ellipse ellipse"></a>
                        </div>
                    </div>

                    <div class="blog__card">
                        <img class="blog__img" width="340" height="289" src="./img/Card5.jpeg" alt="Living Design">
                        <div class="blog__tag">
                            <h3 class="tag__title">Living Design</h3>
                        </div>
                        <h2 class="blog__subtitle">Low Cost Latest Invented Interior Designing
                            Ideas.</h2>
                        <div class="blog__gate">
                            <p class="blog__bts">22 December,2022</p>
                            <a href="#" class="blog__ellipse ellipse"></a>
                        </div>
                    </div>

                    <div class="blog__card">
                        <img class="blog__img" width="340" height="289" src="./img/Card6.jpeg" alt="Interior Design">
                        <div class="blog__tag">
                            <h3 class="tag__title">Interior Design</h3>
                        </div>
                        <h2 class="blog__subtitle">Best For Any Office & Business Interior Solution</h2>
                        <div class="blog__gate">
                            <p class="blog__bts">25 December,2022 </p>
                            <a href="#" class="blog__ellipse ellipse"></a>
                        </div>
                    </div>                   
                </div>
                <div id="pagination">
                    <a href="#" class="page">
                        <p class="page__text">01</p>
                    </a>
                    <a href="#" class="page">
                        <p class="page__text">02</p>
                    </a>
                    <a href="#" class="page">
                        <p class="page__text">03</p>
                    </a>
                    <a href="#" class="page__ellipse"></a>
                </div> 
            </div>
        </section>  -->
    </main>

    <footer class="footer">
        <div class="container">
           <div class="footer__content">
                <div class="footer__logo">
                    <a href="/" class="footer__logo-link">
                        <img class="footer__logo-pic" src="./img/Logo.svg" alt="Логотип компании Interno">
                        <h1 class="footer__title">Interno</h1>
                    </a>
                    <p class="footer__about">It is a long established fact that a reader will be distracted lookings.</p>
                    <div class="footer__sociale">
                        <a href="#" class="footer__sociale-tviter">
                            <svg width="17.964844" height="14.589844" viewBox="0 0 17.9648 14.5898" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M16.1367 3.62109C16.8398 3.09375 17.4727 2.46094 17.9648 1.72266C17.332 2.00391 16.5938 2.21484 15.8555 2.28516C16.6289 1.82812 17.1914 1.125 17.4727 0.246094C16.7695 0.667969 15.9609 0.984375 15.1523 1.16016C14.4492 0.421875 13.5 0 12.4453 0C10.4062 0 8.75391 1.65234 8.75391 3.69141C8.75391 3.97266 8.78906 4.25391 8.85938 4.53516C5.80078 4.35938 3.05859 2.88281 1.23047 0.667969C0.914062 1.19531 0.738281 1.82812 0.738281 2.53125C0.738281 3.79688 1.37109 4.92188 2.39062 5.58984C1.79297 5.55469 1.19531 5.41406 0.703125 5.13281L0.703125 5.16797C0.703125 6.96094 1.96875 8.4375 3.65625 8.78906C3.375 8.85938 3.02344 8.92969 2.70703 8.92969C2.46094 8.92969 2.25 8.89453 2.00391 8.85938C2.46094 10.3359 3.83203 11.3906 5.44922 11.4258C4.18359 12.4102 2.60156 13.0078 0.878906 13.0078C0.5625 13.0078 0.28125 12.9727 0 12.9375C1.61719 13.9922 3.55078 14.5898 5.66016 14.5898C12.4453 14.5898 16.1367 9 16.1367 4.11328C16.1367 3.9375 16.1367 3.79688 16.1367 3.62109Z" fill="#292F36" fill-opacity="1.000000" fill-rule="evenodd"/>
                            </svg>
                        </a>
                        <a href="#" class="footer__sociale-int">
                            <svg width="15.750000" height="15.714844" viewBox="0 0 15.75 15.7148" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M3.51562 15.7148L3.51562 5.20312L0.246094 5.20312L0.246094 15.7148L3.51562 15.7148ZM1.86328 3.79688C2.91797 3.79688 3.76172 2.91797 3.76172 1.86328C3.76172 0.84375 2.91797 0 1.86328 0C0.84375 0 0 0.84375 0 1.86328C0 2.91797 0.84375 3.79688 1.86328 3.79688ZM15.7148 15.7148L15.75 15.7148L15.75 9.94922C15.75 7.13672 15.1172 4.95703 11.8125 4.95703C10.2305 4.95703 9.17578 5.83594 8.71875 6.64453L8.68359 6.64453L8.68359 5.20312L5.55469 5.20312L5.55469 15.7148L8.82422 15.7148L8.82422 10.5117C8.82422 9.14062 9.07031 7.83984 10.7578 7.83984C12.4453 7.83984 12.4805 9.38672 12.4805 10.6172L12.4805 15.7148L15.7148 15.7148Z" fill="#292F36" fill-opacity="1.000000" fill-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer__pages">
                    <h2 class="footer__tetle">Pages</h2>
                    <nav class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#!" class="footer__link">Home</a>
                            </li>
                            <li class="footer__item">
                                <a href="#!" class="footer__link">Project</a>
                            </li>
                            <li class="footer__item">
                                <a href="#!" class="footer__link">Blog</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__services"></div>
                <div class="footer__contacts">
                    <h2 class="footer__contact">Contact</h2>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#!" class="footer__link-adres">55 East Birchwood Ave. Brooklyn, New York 11201</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link-email">contact@interno.com</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link-phone">(123) 456 - 7890</a>
                        </li>
                    </ul>
                </div>
           </div>
        </div>
    </footer>
</body>
</html>